EncryptionDecryptionConnString/MainWindow.xaml

<Window x:Class="EncryptionDecryptionConnString.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainWindow="clr-namespace:EncryptionDecryptionConnString.ViewModels.MainWindow"
        mc:Ignorable="d"
        Title="Encryption and Decryption Connection String" Height="300" Width="500">

    <Window.DataContext>
        <mainWindow:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Silver">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <TextBlock Text="Encryption and Decryption Connection String"
                       Margin="0, 30"
                       FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0, 15, 0, 0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Name:"
                       Margin="0,0,15,0"
                       Width="60"/>
                <TextBlock Text="{Binding Name}"
                           VerticalAlignment="Center"
                           Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Amount:"
                       Margin="0,0,15,0"
                       Width="60"/>
                <TextBlock Text="{Binding Amount}"
                           VerticalAlignment="Center"
                           Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
